<?php

namespace DummyNamespace;

use NamespacedDummyModel;

class DummyClass
{
    /**
     * Handle the DocDummyModel "created" event.
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function created(DummyModel $dummyModel)
    {
        publish('DummyModel.created', [$dummyModel->toArray()]);
    }

    /**
     * Handle the DocDummyModel "updated" event.
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function updated(DummyModel $dummyModel)
    {
        publish('DummyModel.updated', [$dummyModel->toArray()]);
    }

    /**
     * Handle the DocDummyModel "deleted" event.
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function deleted(DummyModel $dummyModel)
    {
        publish('DummyModel.deleted', [$dummyModel->toArray()]);
    }

    /**
     * Handle the DocDummyModel "restored" event.
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function restored(DummyModel $dummyModel)
    {
        publish('DummyModel.restored', [$dummyModel->toArray()]);
    }

    /**
     * Handle the DocDummyModel "force deleted" event.
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function forceDeleted(DummyModel $dummyModel)
    {
        publish('DummyModel.forceDeleted', [$dummyModel->toArray()]);
    }
}
