<?php

namespace App\Providers;

class RabbitEventsServiceProvider extends \Nuwber\Events\RabbitEventsServiceProvider
{

    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
        //
    ];

    /**
     * Global application's global Rabbitevents middleware stack
     *
     * These middleware are run for every received message.

     * @var array
     */
    protected $middleware = [];

    /**
     * Register any events for your application.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();
        //
    }
}
